{
  "name": "mxlm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for GA Maintenance LogbookLM services and apps",
  "engines": {
    "node": ">=18.17"
  },
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "test": "vitest run --passWithNoTests",
    "verify": "pnpm run lint && pnpm run test && python3 -m poetry run pytest"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  }
}
